@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: 'Nanum Gothic', verdana, sans-serif;
  box-sizing: border-box;
  word-wrap: break-word;
}

body {
  background-color: rgb(220, 216, 216);
}

header {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
}

ul {
  margin-top: 50px;
  list-style: none;
}

ul,
.program li,
.speakers li,
.programs,
.speakers {
  display: flex;
  width: 100%;
}

li {
  font-size: 12px;
  line-height: 24px;
  gap: 20px;
}

header ul {
  margin-top: 0;
}

section {
  width: 100%;
  padding: 3%;
}

footer {
  display: flex;
  margin: 30px 10%;
  gap: 60px;
}

footer img {
  width: 150px;
  height: 100px;
}

.logo img {
  width: 100px;
  height: 30px;
}

.hsection {
  padding-top: 200px;
  background: url("./images/main_big.png");
}

.speakers-section {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  font-size: 24px;
  color: rgb(255, 255, 255);
}

.speakers-section h2 {
  color: #575757;
  padding-bottom: 15px;
}

.head img {
  width: 75%;
}

.social-media {
  background-color: rgb(0, 0, 0);
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.social-media img {
  width: 20px;
  height: 20px;
}

.programs {
  background: url(./images/bg-program.jpg);
  align-items: center;
}

.programs,
.program {
  flex-direction: column;
  gap: 16px;
}

.program li {
  background-color: rgba(43, 41, 41, 0.5);
  align-items: center;
  color: #fff;
  padding: 3px 7px;
}

.date {
  font: bold 18px Verdana;
  width: 90%;
  display: inline-block;
  text-align: center;
  margin-bottom: 4px;
  letter-spacing: 0;
  color: rgb(87, 87, 87);
  margin-top: 30px;
}

.program img {
  width: 64px;
  height: 58px;
}

.speakers {
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.speaker-img img {
  width: 130px;
  height: 130px;
  padding-left: 18px;
  padding-top: 18px;
  background: url("./images/computer.png") no-repeat;
}

.event-description,
.location {
  margin: 17px 12px 0px;
  width: 80%;
  padding: 16px 8px;
  line-height: 150%;
  font-size: 15px;
  text-align: justify;
  word-break: break-all;
  color: rgb(51, 51, 51);
  border: 2px solid #fff;
}

.event-description {
  background-color: rgb(229, 229, 229);
}

.location {
  text-align: center;
  border: none;
  padding: 0;
  margin: 0;
  font-weight: bold;
}

.line {
  width: 70px;
  border-bottom: 1px solid rgb(239, 81, 60);
}

.speaker {
  color: #222a32;
  line-height: 24px;
}

.speaker-name {
  font-size: 16px;
}

.speaker-job {
  color: #ff4f38;
  font-size: 13px;
}

.speaker-achievement {
  font-size: 13px;
}

.full-program {
  align-self: flex-end;
  margin-bottom: 40px;
}

.full-link {
  color: rgb(255, 255, 255);
  font-size: 20px;
  text-decoration: none;
}

.full-program:hover {
  text-decoration: underline;
}

.greater {
  width: 15px;
}

.partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(63, 63, 63);
}

.partner {
  gap: 20px;
}

.partner-img {
  width: 100%;
  height: 100%;
}

.links,
.social-media,
.logo {
  display: none;
}

.showlinks {
  position: static;
  display: flex;
  flex-direction: row;
}

.copyright h4 {
  font-size: 16px;
  line-height: 24px;
}

.copyright p {
  font-size: 12px;
  line-height: 24px;
  margin-top: 12px;
}

.social-media a {
  color: #fff;
  font-size: 8px;
  padding: 8px 0;
}

.links li,
.logo {
  padding: 7px 0;
}

.contact,
.contact a {
  font-size: 13px;
  color: #222a32;
  line-height: 24px;
}

.links a {
  font-size: 18px;
  color: #272a31;
  font-weight: 600;
}

.links .event-border a {
  border: 2px solid red;
  padding: 5px 7px;
  color: red;
}

.about-h {
  font-size: 32px;
  font-weight: bold;
  font-family: Verdana, sans-serif;
  text-transform: uppercase;
  color: brown;
}

.activity {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.past-activies {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.year-img img {
  width: 100%;
  opacity: 0.6;
}

.year {
  width: 100%;
  position: relative;
}

.past-activies h3 {
  color: #39526b;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
}

.past-activies .line {
  margin-bottom: 70px;
}

.event-year {
  position: absolute;
  top: 25%;
  text-align: center;
  left: 25%;
}

.event-year h4 {
  color: #39526b;
  font-size: 15px;
  line-height: 24px;
}

@media screen and (max-width: 767px) {
  .hamburger {
    display: flex;
    justify-content: space-between;
    top: 6%;
    position: fixed;
    z-index: 2;
  }

  .hamburger img {
    width: 40px;
    cursor: pointer;
  }

  #hamburger {
    margin-left: 30px;
  }

  #close {
    width: 25px;
    position: fixed;
    right: 30px;
  }

  .showlinks {
    flex-direction: column;
    position: fixed;
    padding-left: 6%;
    padding-top: 20%;
    background-color: rgb(32, 110, 189);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }

  .links li:hover {
    border: 2px solid #fff;
    background-color: cadetblue;
    text-decoration: none;
  }

  footer {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  footer .logo {
    display: block;
  }

  .close {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  ul {
    margin-top: 70px;
    flex-direction: row;
  }

  .hamburger {
    display: none;
  }

  .programs {
    flex-direction: column;
  }

  .program {
    flex-direction: row;
  }

  .program li {
    flex-direction: column;
  }

  .speakers {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 18px;
  }

  .date {
    font: bold 36px Verdana;
    text-align: left;
  }

  .location {
    text-align: left;
  }

  .social-media {
    display: flex;
    flex-direction: row;
    gap: 12px;
    justify-content: flex-end;
    padding: 0 10%;
  }

  .logo {
    display: block;
  }

  section {
    width: 100%;
    padding: 6% 10%;
  }

  .menu {
    background-color: rgb(255, 255, 255);
    display: flex;
    padding: 0 10%;
  }

  .links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 12px;
  }

  .about-hsection > * {
    text-align: center;
  }

  .activity {
    flex-direction: row;
  }
}
